<snippet>
	<content><![CDATA[
import java.io.*;

import java.util.*;
  
class cp_template {
    
    public static void main(String[] args)
    {
        Scanner read = new Scanner(System.in);
  
        if (System.getProperty("ONLINE_JUDGE") == null) {
            
            try {
                System.setOut(new PrintStream(
                    new FileOutputStream("outputf.in")));
                read = new Scanner(new File("inputf.in"));
            }
  
            catch (Exception e) {
            }
        }

    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cp_template</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.java</scope>
</snippet>
